<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Tutorial</title>
    <style>
      main {
        width: 90%;
        margin: 50px auto;
        border: 1px solid #000;
        color: white;
        display: grid;
        /* grid-template-rows: 10px 100px; */
        /* grid-row-gap: 40px; */
        /* 1 fr means that the center part contain all space remaining from 150 150 px */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: minmax(150px, 250px) repeat(3, 150px); */
        /* grid-template-rows: max-content repeat(2, 150px); */
        grid-template-rows: minmax(150px, 250px) repeat(2, 150px);
        /* grid-template-rows: repeat(auto-fit, minmax(150px, 250px)); */
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-columns: 150px 1fr 150px; */
        /* grid-template-columns: 150px 150px 150px; */
        /* grid-column-gap: 40px; */

        /* instead of grid row/column gap use grid-gap if both value is same */
        grid-gap: 10px;
        /* the column which will not be displayed or overflowed will have some small size so for that this will effective */
        /* grid-auto-rows: 150px; */
        /* align-items: center; */
        /* justify-items: center; */
      }
      .div1 {
        background-color: blueviolet;
      }
      .div2 {
        background-color: darkorange;
        /* for taking full space */
        grid-column: 1/-1;
      }
      .div3 {
        background-color: firebrick;
      }
      .div4 {
        background-color: goldenrod;
      }
      .div5 {
        background-color: indigo;
        /* grid-row-start: 1;
        grid-row-end: 2; */
        grid-row: 1/2;
        grid-column: 2/4;
        /* grid-column-start: 2;
        grid-column-end: 3; */
      }
      .div6 {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="div1">div 1</div>
      <div class="div2">div 2</div>
      <div class="div3">div 3</div>
      <div class="div4">div 4</div>
      <div class="div5">div 5</div>
      <div class="div6">div 6</div>
    </main>
  </body>
</html>
