<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Intelli - App Landing Page</title>
    <!-- owl carousel css -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />

    <!-- Font Awesome css -->
    <link rel="stylesheet" href="./css/font-awesome.css" />
    <!-- Font Awesome css -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <!-- Main css -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- animate .css -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    /> -->
  </head>
  <body class="dark">
    <!-- navbar section start -->

    <nav class="navbar navbar-expand-md fixed-top">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Code Intelli</a>

        <!-- Toggler/collapsibe Button -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
        >
          <i class="bx bxs-category"></i>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a
                class="nav-link active text-capitalize"
                href="#"
                data-scroll-nav="0"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="#" data-scroll-nav="1"
                >features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="#" data-scroll-nav="2"
                >screenshots</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="#" data-scroll-nav="4"
                >Testimonials</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="#" data-scroll-nav="5"
                >Pricing</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-capitalize" href="#" data-scroll-nav="6"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar section end -->

    <!-- header/hero section start -->

    <section class="home d-flex align-items-center" data-scroll-index="0">
      <div class="effect-wrap">
        <i class="bx bx-plus effect effect-1"></i>
        <i class="bx bx-plus effect effect-2"></i>
        <i class="bx bx-circle effect effect-3"></i>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 col-md-7">
            <div class="home-text">
              <h1>Best Mobile App for your Bussiness</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel
                eius minima sequi.
              </p>
              <div class="home-btn">
                <a class="btn btn-l" data-scroll-nav="3">Download App</a>
                <button class="btn btn-l video-play-btn">
                  <i class="bx bx-play"></i>
                  <!-- <i class="fa fa-play"></i> -->
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 d-flex justify-content-center">
            <div class="home-img">
              <div class="circle"></div>
              <img src="./img/app-screenshots/1.png" alt="img" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- header/hero section end -->

    <!-- features section start -->
    <section class="features section-padding" data-scroll-index="1">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2>awesome <span>Features</span></h2>
            </div>
          </div>
        </div>
        <div class="my-5"></div>
        <div class="row">
          <div class="owl-carousel features-carousel">
            <div data-tilt>
              <div class="features-item">
                <div class="icon"><i class="bx bx-code-alt"></i></div>
                <h3>Clean Code</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Facere nulla ducimus magni ea recusandae quis?
                </p>
              </div>
            </div>

            <div data-tilt>
              <div class="features-item">
                <div class="icon"><i class="bx bxs-edit"></i></div>
                <h3>Auto Install System</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Facere nulla ducimus magni ea recusandae quis?
                </p>
              </div>
            </div>

            <div data-tilt>
              <div class="features-item">
                <div class="icon"><i class="bx bxs-paint"></i></div>
                <h3>Pixel Perfect Design</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Facere nulla ducimus magni ea recusandae quis?
                </p>
              </div>
            </div>

            <div data-tilt>
              <div class="features-item">
                <div class="icon"><i class="bx bx-code-alt"></i></div>
                <h3>Best Code</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Facere nulla ducimus magni ea recusandae quis?
                </p>
              </div>
            </div>
            <div data-tilt>
              <div class="features-item">
                <div class="icon"><i class="bx bxs-edit"></i></div>
                <h3>OS System</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Facere nulla ducimus magni ea recusandae quis?
                </p>
              </div>
            </div>
            <div data-tilt>
              <div class="features-item">
                <div class="icon"><i class="bx bxs-paint"></i></div>
                <h3>UI/UX Design</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Facere nulla ducimus magni ea recusandae quis?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- features section end -->
    <!-- fun facts section start -->
    <section class="fun-facts section-padding">
      <div class="container">
        <div class="row">
          <div
            class="
              col-lg-6 col-md-5
              d-flex
              align-items-center
              justify-content-center
            "
          >
            <div class="fun-fact-img">
              <img src="img/app-screenshots/2.png" alt="fun-facts" />
            </div>
          </div>
          <div class="col-lg-6 col-md-7">
            <div class="section-title">
              <h2>fun <span>facts</span></h2>
              <p class="fun-facts-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Libero, iure magnam corporis exercitationem animi nulla quia
                repellendus suscipit ducimus enim illum voluptates sit nobis
                cumque mollitia ex fuga, deleniti eos.
              </p>
              <div class="row">
                <div class="col-sm-6">
                  <div data-tilt class="js-tilt">
                    <div class="fun-fact-item style-1">
                      <h3>4000</h3>
                      <span>Downloads</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div data-tilt class="js-tilt">
                    <div class="fun-fact-item style-2">
                      <h3>200</h3>
                      <span>Likes</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div data-tilt class="js-tilt">
                    <div class="fun-fact-item style-3">
                      <h3>500</h3>
                      <span>5 Star Ratings</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div data-tilt class="js-tilt">
                    <div class="fun-fact-item style-4">
                      <h3>150</h3>
                      <span>Awards</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- fun facts section end -->

    <!-- app screenshot section start-->
    <section class="app-screenshot section-padding" data-scroll-index="2">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2>app <span>screenshots</span></h2>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="owl-carousel screenshot-carousel">
            <div class="screenshot-item">
              <img src="img/app-screenshots/1.png" alt="" />
            </div>

            <div class="screenshot-item">
              <img src="img/app-screenshots/2.png" alt="" />
            </div>

            <div class="screenshot-item">
              <img src="img/app-screenshots/3.png" alt="" />
            </div>

            <div class="screenshot-item">
              <img src="img/app-screenshots/1.png" alt="" />
            </div>

            <div class="screenshot-item">
              <img src="img/app-screenshots/2.png" alt="" />
            </div>

            <div class="screenshot-item">
              <img src="img/app-screenshots/3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- download application section start -->
    <section
      class="app-download section-padding"
      id="ripple-effect"
      data-scroll-index="3"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2>download <span>Application</span></h2>
            </div>
          </div>
        </div>
        <div class="my-5"></div>
        <div class="row justify-content-center mt-5">
          <div class="col-lg-4 col-md-4">
            <div data-tilt class="js-tilt">
              <div class="app-download-item">
                <i class="bx bxl-play-store"></i>
                <h3>Google Play</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Inventore eius quasi labore repellendus
                </p>
                <a href="#" class="btn btn-2">Download </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4">
            <div data-tilt class="js-tilt">
              <div class="app-download-item">
                <i class="bx bxl-apple"></i>
                <h3>Apple Store</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Inventore eius quasi labore repellendus
                </p>
                <a href="#" class="btn btn-2">Download</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4">
            <div data-tilt class="js-tilt">
              <div class="app-download-item glass">
                <i class="bx bxl-windows"></i>
                <h3>Microsoft Store</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Inventore eius quasi labore repellendus
                </p>
                <a href="#" class="btn btn-2">Download</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- download application section end -->

    <!-- how it works start -->
    <section class="how-it-works section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2>how it <span>Works ?</span></h2>
            </div>
          </div>
        </div>
        <div class="my-5"></div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="how-it-works-item line-right">
              <div class="step">1</div>
              <h3>Download</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam
                earum non voluptates temporibus! Ullam.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="how-it-works-item line-right">
              <div class="step">2</div>
              <h3>Create Profile</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam
                earum non voluptates temporibus! Ullam.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="how-it-works-item line-right">
              <div class="step">3</div>
              <h3>Search Products</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam
                earum non voluptates temporibus! Ullam.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="how-it-works-item">
              <div class="step">4</div>
              <h3>Order</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam
                earum non voluptates temporibus! Ullam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- how it works end -->

    <!-- what our Client Say -->
    <section class="testimonial section-padding" data-scroll-index="4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2>what our <span>client</span> Say</h2>
            </div>
          </div>
        </div>
        <div class="my-5"></div>
        <div class="row">
          <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item">
              <div class="img-box">
                <img src="img/testimonial/1.jpg" alt="" />
                <i class="bx bxs-quote-alt-right"></i>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                suscipit?
              </p>
              <h3>Aakash Patel</h3>
              <span>Android Developer</span>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
            </div>

            <div class="testimonial-item">
              <div class="img-box">
                <img src="img/testimonial/2.jpg" alt="" />
                <i class="bx bxs-quote-alt-right"></i>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                suscipit?
              </p>
              <h3>Aakash Patel</h3>
              <span>Android Developer</span>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
            </div>

            <div class="testimonial-item">
              <div class="img-box">
                <img src="img/testimonial/3.jpg" alt="" />
                <i class="bx bxs-quote-alt-right"></i>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                suscipit?
              </p>
              <h3>Aakash Patel</h3>
              <span>Android Developer</span>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
            </div>

            <div class="testimonial-item">
              <div class="img-box">
                <img src="img/testimonial/4.jpg" alt="" />
                <i class="bx bxs-quote-alt-right"></i>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                suscipit?
              </p>
              <h3>Aakash Patel</h3>
              <span>Android Developer</span>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
            </div>

            <div class="testimonial-item">
              <div class="img-box">
                <img src="img/testimonial/1.jpg" alt="" />
                <i class="bx bxs-quote-alt-right"></i>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                suscipit?
              </p>
              <h3>Aakash Patel</h3>
              <span>Android Developer</span>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
            </div>

            <div class="testimonial-item">
              <div class="img-box">
                <img src="img/testimonial/2.jpg" alt="" />
                <i class="bx bxs-quote-alt-right"></i>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                suscipit?
              </p>
              <h3>Aakash Patel</h3>
              <span>Android Developer</span>
              <div class="rating">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- what our Client Say end -->

    <!-- pricing plan -->
    <section class="pricing section-padding" data-scroll-index="5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2>Pricing <span>plan</span></h2>
            </div>
          </div>
        </div>
        <div class="my-5"></div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6">
            <div class="pricing-plan">
              <div class="pricing-header">
                <h3>Basic</h3>
              </div>
              <div class="pricing-price">
                <span class="currency">$</span>
                <span class="price">99</span>
                <span class="period">/monthly</span>
              </div>
              <div class="pricing-body">
                <ul>
                  <li><i class="bx bx-check"></i> 5 GB Bandwidth</li>

                  <li><i class="bx bx-check"></i> Free Update</li>

                  <li><i class="bx bx-check"></i> High Regulation</li>

                  <li><i class="bx bx-check"></i> Branding</li>

                  <li><i class="bx bx-check"></i> Another Great Features</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="" class="btn btn-2">Get Started</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="pricing-plan">
              <div class="pricing-header">
                <h3>Premium</h3>
              </div>
              <div class="pricing-price">
                <span class="currency">$</span>
                <span class="price">199</span>
                <span class="period">/monthly</span>
              </div>
              <div class="pricing-body">
                <ul>
                  <li><i class="bx bx-check"></i> 5 GB Bandwidth</li>

                  <li><i class="bx bx-check"></i> Free Update</li>

                  <li><i class="bx bx-check"></i> High Regulation</li>

                  <li><i class="bx bx-check"></i> Branding</li>

                  <li><i class="bx bx-check"></i> Another Great Features</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="" class="btn btn-2">Get Started</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="pricing-plan">
              <div class="pricing-header">
                <h3>Unlimited</h3>
              </div>
              <div class="pricing-price">
                <span class="currency">$</span>
                <span class="price">299</span>
                <span class="period">/monthly</span>
              </div>
              <div class="pricing-body">
                <ul>
                  <li><i class="bx bx-check"></i> 5 GB Bandwidth</li>

                  <li><i class="bx bx-check"></i> Free Update</li>

                  <li><i class="bx bx-check"></i> High Regulation</li>

                  <li><i class="bx bx-check"></i> Branding</li>

                  <li><i class="bx bx-check"></i> Another Great Features</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="" class="btn btn-2">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- pricing plan end -->

    <!-- team member start -->
    <section class="team section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2>Team <span>Member</span></h2>
            </div>
          </div>
        </div>
        <div class="my-5"></div>

        <div class="row">
          <div class="owl-carousel team-carousel">
            <div class="team-item">
              <img src="img/team/1.jpg" alt="" />
              <h3>Nimisha Badiyani</h3>
              <span>UI Design</span>
            </div>

            <div class="team-item">
              <img src="img/team/2.jpg" alt="" />
              <h3>Nimisha Badiyani</h3>
              <span>UI Design</span>
            </div>

            <div class="team-item">
              <img src="img/team/3.jpg" alt="" />
              <h3>Aakash Patel</h3>
              <span>UI Design</span>
            </div>

            <div class="team-item">
              <img src="img/team/4.jpg" alt="" />
              <h3>Dushyant Khoda</h3>
              <span>UI Design</span>
            </div>

            <div class="team-item">
              <img src="img/team/5.jpg" alt="" />
              <h3>Nimisha Badiyani</h3>
              <span>UI Design</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- team member end -->

    <!-- faq -->
    <section class="faq section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2>Frequently<span> Asked </span>Question ?</h2>
            </div>
          </div>
        </div>
        <div class="my-5"></div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div id="accordion">
              <div class="accordion-item">
                <div
                  class="accordion-header collapsed"
                  data-toggle="collapse"
                  data-target="#collapse-01"
                >
                  <h3>100% Fluid Responsive</h3>
                  <i class="bx bx-plus add"></i>
                  <i class="bx bx-minus none"></i>
                </div>
                <div class="collapse" id="collapse-01" data-parent="#accordion">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Dolor aut temporibus, itaque aspernatur officia
                      similique.Lorem ipsum dolor, sit amet consectetur
                      adipisicing elit. Dolor aut temporibus, itaque aspernatur
                      officia similique.
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <div
                  class="accordion-header collapsed"
                  data-toggle="collapse"
                  data-target="#collapse-02"
                >
                  <h3>Clean Code</h3>
                  <i class="bx bx-plus add"></i>
                  <i class="bx bx-minus none"></i>
                </div>
                <div class="collapse" id="collapse-02" data-parent="#accordion">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Dolor aut temporibus, itaque aspernatur officia
                      similique.Lorem ipsum dolor, sit amet consectetur
                      adipisicing elit. Dolor aut temporibus, itaque aspernatur
                      officia similique.
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <div
                  class="accordion-header collapsed"
                  data-toggle="collapse"
                  data-target="#collapse-03"
                >
                  <h3>Data Free Code</h3>
                  <i class="bx bx-plus add"></i>
                  <i class="bx bx-minus none"></i>
                </div>
                <div class="collapse" id="collapse-03" data-parent="#accordion">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Dolor aut temporibus, itaque aspernatur officia
                      similique.Lorem ipsum dolor, sit amet consectetur
                      adipisicing elit. Dolor aut temporibus, itaque aspernatur
                      officia similique.
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <div
                  class="accordion-header collapsed"
                  data-toggle="collapse"
                  data-target="#collapse-04"
                >
                  <h3>Awesome Code</h3>
                  <i class="bx bx-plus add"></i>
                  <i class="bx bx-minus none"></i>
                </div>
                <div class="collapse" id="collapse-04" data-parent="#accordion">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Dolor aut temporibus, itaque aspernatur officia
                      similique.Lorem ipsum dolor, sit amet consectetur
                      adipisicing elit. Dolor aut temporibus, itaque aspernatur
                      officia similique.
                    </p>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <div
                  class="accordion-header collapsed"
                  data-toggle="collapse"
                  data-target="#collapse-05"
                >
                  <h3>Whole Code</h3>
                  <i class="bx bx-plus add"></i>
                  <i class="bx bx-minus none"></i>
                </div>
                <div
                  class="collapse collapsed"
                  id="collapse-05"
                  data-parent="#accordion"
                >
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Dolor aut temporibus, itaque aspernatur officia
                      similique.Lorem ipsum dolor, sit amet consectetur
                      adipisicing elit. Dolor aut temporibus, itaque aspernatur
                      officia similique.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- faq end -->

    <!-- get in touch  -->
    <section class="contact section-padding" data-scroll-index="6">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2>Get In <span>Touch ?</span></h2>
            </div>
          </div>
        </div>
        <div class="mt-5"></div>
        <div class="row">
          <div class="col-lg-4 col-md-5">
            <div class="contact-info">
              <h3>For Any Query And Support</h3>
              <div class="contact-info-item">
                <i class="bx bx-location-plus"></i>
                <h3>Company Location</h3>
                <p>199 xyz gali, New Delhi</p>
              </div>

              <div class="contact-info-item">
                <i class="bx bx-envelope"></i>
                <h3>Write to us at</h3>
                <p>info@gmail.com</p>
              </div>

              <div class="contact-info-item">
                <i class="bx bxs-phone-call"></i>
                <h3>Call us on</h3>
                <p>+91 2222 2222 **</p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-7">
            <div class="contact-form">
              <form action="">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input
                        type="text"
                        autocomplete="off"
                        placeholder="Your Name"
                        class="form-control"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input
                        type="email"
                        autocomplete="off"
                        placeholder="Your email"
                        class="form-control"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <input
                        type="number"
                        autocomplete="off"
                        placeholder="Your Phone"
                        class="form-control"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <input
                        type="text"
                        autocomplete="off"
                        placeholder="Your Subject"
                        class="form-control"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea
                        autocomplete="off"
                        placeholder="Your Message"
                        class="form-control"
                      ></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <buttton type="submit" id="custom" class="btn btn-2"
                      >Send Message</buttton
                    >
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- get in touch end -->

    <!-- footer section -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-col">
              <h3>About Us</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                quos tempore dolor.
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="footer-col">
              <h3>Company</h3>
              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Condition</a></li>
                <li><a href="#">Latest Blogs</a></li>
                <li><a href="#">App Services</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="footer-col">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="#" data-scroll-goto="0">Home</a></li>
                <li><a href="#" data-scroll-goto="1">Features</a></li>
                <li><a href="#" data-scroll-goto="2">Screenshots</a></li>
                <li><a href="#" data-scroll-goto="5">Pricing</a></li>
                <li><a href="#" data-scroll-goto="4">Testimonials</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="footer-col">
              <h3>Social</h3>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Linkedin</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <p class="copyright-text">&copy;2021 @ The Code Intelli</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section -->

    <!-- DARK MODE AND LIGHT MODE -->
    <!-- toggle theme start -->
    <div class="toogle-theme">
      <i class="bx bx-moon"></i>
    </div>
    <!-- toggle theme end -->
    <!-- DARK MODE AND LIGHT MODE END -->

    <!-- video popup start -->
    <div class="video-popup">
      <div class="video-popup-inner">
        <i class="bx bx-x video-popup-close"></i>
        <div class="iframe-box">
          <!-- <iframe
            id="player-1"
            src="https://www.youtube.com/embed/sq8yDhlUfUE"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe> -->
        </div>
      </div>
    </div>
    <!-- video popup end -->

    <!-- jquery file -->
    <script src="./js/jquery.min.js"></script>
    <!-- popper file -->
    <script src="./js/popper.min.js"></script>
    <!-- ripple effect -->
    <!-- <script src="./js/jquery.ripples-min.js"></script> -->
    <!-- bootstrap file -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- owl carousel file -->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- tilt.js -->
    <script src="./js/tilt.js"></script>
    <!-- scroll it file -->
    <script src="./js/scrollIt.min.js"></script>
    <!-- main file -->
    <script src="./js/main.js"></script>
  </body>
</html>
